{"flutter":{"platforms":{"android":{"default":{"projectId":"defenergyapp-706fc","appId":"1:542834776526:android:60a4f557774a9e0d0d339f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"defenergyapp-706fc","appId":"1:542834776526:ios:ced68d73e16587580d339f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"defenergyapp-706fc","configurations":{"android":"1:542834776526:android:60a4f557774a9e0d0d339f","ios":"1:542834776526:ios:ced68d73e16587580d339f"}}}}}}